[gd_scene load_steps=44 format=3 uid="uid://bcr3d4de0e2be"]

[ext_resource type="Script" path="res://scenes/dungeon.gd" id="1_j228u"]
[ext_resource type="Theme" uid="uid://dgdf26xsndhdf" path="res://themes/game_theme.tres" id="1_ndho6"]
[ext_resource type="PackedScene" uid="uid://bgdrfwtew8mhi" path="res://objects/card.tscn" id="3_efa7a"]
[ext_resource type="Texture2D" uid="uid://d0w2s8w8a66sa" path="res://textures/rock_wall.png" id="3_fhwl4"]
[ext_resource type="PackedScene" uid="uid://c3evfn3vlpem1" path="res://objects/discarded_card_control.tscn" id="4_3asl3"]
[ext_resource type="Texture2D" uid="uid://cwjcqvnt4o8sy" path="res://scenes/gradient.tres" id="4_e6hvh"]
[ext_resource type="Script" path="res://objects/card.gd" id="4_tiegs"]
[ext_resource type="Resource" uid="uid://cur4op2thv28u" path="res://cards/small_health.tres" id="5_hqfj0"]
[ext_resource type="Resource" uid="uid://dv8a3dyg8n8th" path="res://cards/plant.tres" id="6_dxsko"]
[ext_resource type="Resource" uid="uid://b7rpkwiqd70qu" path="res://cards/small_mana.tres" id="7_ctuia"]
[ext_resource type="Resource" uid="uid://c556oggh6qvms" path="res://cards/ritual.tres" id="8_ctm1v"]
[ext_resource type="Script" path="res://objects/player.gd" id="8_w3mj3"]
[ext_resource type="Resource" uid="uid://b46qhrwy6ygy3" path="res://cards/ratbell.tres" id="9_erqft"]
[ext_resource type="Resource" uid="uid://cglp2bdj81uj4" path="res://cards/elixir.tres" id="10_xyhds"]
[ext_resource type="PackedScene" uid="uid://cjnbroxelm144" path="res://objects/stat_display.tscn" id="10_ya12q"]
[ext_resource type="Resource" uid="uid://bag17xw2urr58" path="res://cards/fire.tres" id="11_hheoj"]
[ext_resource type="Texture2D" uid="uid://84go5vmyn88j" path="res://textures/stats/health_empty.tres" id="11_rvmub"]
[ext_resource type="Resource" uid="uid://dhxwr5whp1ym7" path="res://cards/bomb.tres" id="12_5431e"]
[ext_resource type="Texture2D" uid="uid://cr5pte272iida" path="res://textures/stats/health_full.tres" id="12_oglok"]
[ext_resource type="Resource" uid="uid://mec1ortjx0gn" path="res://cards/skel.tres" id="13_8frhe"]
[ext_resource type="Texture2D" uid="uid://bbpdowscvd1bl" path="res://textures/stats/mana_empty.tres" id="13_m5m1f"]
[ext_resource type="Texture2D" uid="uid://de6v3rcgaj3q5" path="res://textures/stats/mana_full.tres" id="14_cfnwc"]
[ext_resource type="Resource" uid="uid://dnr0kp7rog5rf" path="res://cards/slime.tres" id="14_rbf84"]
[ext_resource type="Resource" uid="uid://bv2xs5qj5l84v" path="res://cards/zombie.tres" id="15_tvqe6"]
[ext_resource type="Resource" uid="uid://du7mbwvsbwnup" path="res://cards/shield.tres" id="16_xqucn"]
[ext_resource type="Resource" uid="uid://dghtc0rhr2v8j" path="res://cards/rat.tres" id="17_7euih"]
[ext_resource type="Texture2D" uid="uid://c1fhephy37xcn" path="res://textures/card_icon.svg" id="17_yuah5"]
[ext_resource type="Texture2D" uid="uid://cmilnihtxk3f2" path="res://textures/items/fire.tres" id="26_x0lct"]
[ext_resource type="AudioStream" uid="uid://cdny52jikw6od" path="res://music/dungeon.ogg" id="27_mvh35"]
[ext_resource type="Texture2D" uid="uid://dmgkx0jw3shk0" path="res://textures/items/shield.tres" id="27_w8sp1"]
[ext_resource type="Texture2D" uid="uid://ep4pkkj3axrp" path="res://textures/items/ratbell.tres" id="28_eltcj"]
[ext_resource type="AudioStream" uid="uid://b12a8jtjcqgqq" path="res://sounds/hit1.ogg" id="28_iwcgl"]
[ext_resource type="AudioStream" uid="uid://bge1u8uokcmdq" path="res://sounds/lever1.ogg" id="29_gny3j"]
[ext_resource type="Texture2D" uid="uid://bop1rtm0vm8n5" path="res://textures/items/duplicator.tres" id="29_rjnah"]
[ext_resource type="AudioStream" uid="uid://b2bso8jpevq6w" path="res://sounds/use_card2.ogg" id="30_1en3g"]
[ext_resource type="Texture2D" uid="uid://btb0jx3fb8dih" path="res://textures/items/dagger.tres" id="30_jd04g"]
[ext_resource type="Texture2D" uid="uid://bnmv4ul05tdae" path="res://textures/items/blood.tres" id="31_jdgsv"]

[sub_resource type="Animation" id="Animation_sxqii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -728)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VictoryScreen/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VictoryScreen/ExitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NextRoundLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VictoryScreen/VictoryText:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VictoryScreen/DeathText:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gvsy7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ni31j"]
resource_name = "loss"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -728), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VictoryScreen/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433327, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0.776471)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VictoryScreen/ExitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433327, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VictoryScreen/DeathText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_aiady"]
resource_name = "next_round"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextRoundLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_27v4h"]
resource_name = "victory"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -728), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VictoryScreen/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0.776471)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VictoryScreen/ExitButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VictoryScreen/VictoryText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo0ib"]
_data = {
"RESET": SubResource("Animation_sxqii"),
"fade_in": SubResource("Animation_gvsy7"),
"loss": SubResource("Animation_ni31j"),
"next_round": SubResource("Animation_aiady"),
"victory": SubResource("Animation_27v4h")
}

[node name="Dungeon" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ndho6")
script = ExtResource("1_j228u")
card_prefab = ExtResource("3_efa7a")
discarded_card_control_prefab = ExtResource("4_3asl3")
possible_cards = Array[ExtResource("4_tiegs")]([ExtResource("5_hqfj0"), ExtResource("6_dxsko"), ExtResource("7_ctuia"), ExtResource("8_ctm1v"), ExtResource("5_hqfj0"), ExtResource("9_erqft"), ExtResource("10_xyhds"), ExtResource("11_hheoj"), ExtResource("12_5431e"), ExtResource("13_8frhe"), ExtResource("14_rbf84"), ExtResource("15_tvqe6"), ExtResource("16_xqucn"), ExtResource("17_7euih")])
main_scene_path = "res://scenes/main_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_fhwl4")
stretch_mode = 1

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 721.0
offset_right = 720.0
offset_bottom = 2005.0
rotation = 4.71239
texture = ExtResource("4_e6hvh")

[node name="DebugLabel" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 512.0
offset_right = 755.0
offset_bottom = 16.0
text = "This is a pre-release build"

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 320.0
offset_right = 1136.0
offset_bottom = 680.0
alignment = 1

[node name="HandPosition" type="Control" parent="."]
anchors_preset = 0
offset_left = 128.0
offset_top = 320.0
offset_right = 168.0
offset_bottom = 360.0

[node name="InfoBg2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.04
anchor_bottom = 1.021
offset_left = 416.0
offset_top = 56.0
offset_right = 608.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.72214
color = Color(0.105516, 0.148989, 0.195895, 1)

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("shield_icon", "bell_icon", "fire_icon", "duplicator_icon", "max_hp_modifier_label", "damage_modifier_label")]
script = ExtResource("8_w3mj3")
shield_icon = NodePath("../SpecialIcons/ShieldIcon")
bell_icon = NodePath("../SpecialIcons/BellIcon")
fire_icon = NodePath("../SpecialIcons/FireIcon")
duplicator_icon = NodePath("../SpecialIcons/Duplicator")
max_hp_modifier_label = NodePath("../MaxHpLabel")
damage_modifier_label = NodePath("../DamageLabel")

[node name="Card" parent="." instance=ExtResource("3_efa7a")]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = 184.0
offset_right = 232.0
offset_bottom = 544.0
rotation = -1.55047

[node name="NewCardSpawnPos" type="Control" parent="."]
anchors_preset = 0
offset_left = 968.0
offset_top = -32.0
offset_right = 1008.0
offset_bottom = 8.0

[node name="CardSpawnPos" type="Control" parent="."]
anchors_preset = 0
offset_left = 176.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 168.0

[node name="HealthDisplay" parent="." instance=ExtResource("10_ya12q")]
layout_mode = 1
offset_left = 368.0
offset_top = 24.0
offset_right = 864.0
offset_bottom = 64.0
max_value = 10
current_value = 10
full_texture = ExtResource("11_rvmub")
empty_texture = ExtResource("12_oglok")

[node name="ManaDisplay" parent="." instance=ExtResource("10_ya12q")]
layout_mode = 1
offset_left = 368.0
offset_top = 72.0
offset_right = 864.0
offset_bottom = 112.0
max_value = 10
current_value = 10
full_texture = ExtResource("13_m5m1f")
empty_texture = ExtResource("14_cfnwc")

[node name="SpecialIcons" type="Control" parent="."]
anchors_preset = 0
offset_left = 528.0
offset_top = 128.0
offset_right = 568.0
offset_bottom = 168.0

[node name="FireIcon" type="TextureRect" parent="SpecialIcons"]
visible = false
layout_mode = 0
offset_left = -16.0
offset_right = 44.0
offset_bottom = 60.0
texture = ExtResource("26_x0lct")

[node name="ShieldIcon" type="TextureRect" parent="SpecialIcons"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_right = 108.0
offset_bottom = 60.0
texture = ExtResource("27_w8sp1")

[node name="BellIcon" type="TextureRect" parent="SpecialIcons"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_right = 172.0
offset_bottom = 60.0
texture = ExtResource("28_eltcj")

[node name="Duplicator" type="TextureRect" parent="SpecialIcons"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_right = 228.0
offset_bottom = 60.0
texture = ExtResource("29_rjnah")

[node name="Dagger" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 232.0
offset_right = 580.0
offset_bottom = 292.0
texture = ExtResource("30_jd04g")

[node name="Dagger2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 232.0
offset_right = 700.0
offset_bottom = 292.0
texture = ExtResource("31_jdgsv")

[node name="DamageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 240.0
offset_right = 632.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 48
text = "0
"

[node name="MaxHpLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 240.0
offset_right = 760.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 48
text = "0"

[node name="DeckDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 1248.0
offset_top = 32.0
offset_right = 1288.0
offset_bottom = 72.0

[node name="InfoBg" type="ColorRect" parent="DeckDisplay"]
layout_mode = 1
offset_right = 192.0
offset_bottom = 360.0
rotation = 1.5708
color = Color(0.356619, 0.384451, 0.396185, 1)

[node name="CardIcon2" type="Sprite2D" parent="DeckDisplay/InfoBg"]
position = Vector2(96.0007, 176)
rotation = -1.5708
scale = Vector2(8.68976, 8.68976)
texture = ExtResource("17_yuah5")

[node name="CardsRemainingLabel" type="Label" parent="DeckDisplay"]
layout_mode = 1
offset_left = -232.0
offset_top = 200.0
offset_right = -160.0
offset_bottom = 264.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "55"

[node name="VictoryScreen" type="Control" parent="."]
anchors_preset = 0
offset_top = -728.0
offset_right = 1280.0
offset_bottom = -8.0

[node name="ColorRect" type="ColorRect" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="VictoryText" type="RichTextLabel" parent="VictoryScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -144.0
offset_right = 460.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[wave][rainbow]Victory![/rainbow][/wave]"

[node name="DeathText" type="RichTextLabel" parent="VictoryScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -144.0
offset_right = 460.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "[shake][color=red]You lost![/color][/shake]"

[node name="ExitButton" type="Button" parent="VictoryScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 472.0
offset_top = 424.0
offset_right = 723.0
offset_bottom = 480.0
text = "Main menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo0ib")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1288.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="NextRoundLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 216.0
offset_right = 1024.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]Next floor![/wave]"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_mvh35")
autoplay = true
bus = &"Music"

[node name="Sounds" type="Node" parent="."]

[node name="ItemCardSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("28_iwcgl")
bus = &"Sound"

[node name="EnemyCardSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("29_gny3j")
bus = &"Sound"

[node name="SpellCardSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("30_1en3g")
bus = &"Sound"

[node name="Card2" parent="." instance=ExtResource("3_efa7a")]
visible = false
layout_mode = 1
offset_left = 968.0
offset_top = -32.0
offset_right = 1160.0
offset_bottom = 328.0
rotation = -1.54799

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
[connection signal="mana_changed" from="Player" to="." method="_on_player_mana_changed"]
[connection signal="max_health_changed" from="Player" to="." method="_on_player_max_health_changed"]
[connection signal="max_mana_changed" from="Player" to="." method="_on_player_max_mana_changed"]
[connection signal="pressed" from="VictoryScreen/ExitButton" to="." method="_on_exit_button_pressed"]
