[gd_scene load_steps=2 format=3 uid="uid://c3evfn3vlpem1"]

[ext_resource type="Script" path="res://objects/discarded_card_control.gd" id="1_dpqux"]

[node name="DiscardedCardControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpqux")
movement_time = 0.35
card_offset = Vector2(-96, -180)
